<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StoneKit.Trustee.Providers.FileSystem" Version="*" />
		<PackageReference Include="StoneKit.Trustee.Host" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="test.settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
