<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\CommonProperties.targets" />
	<PropertyGroup>
		<Title>StoneKit.Trustee.Client</Title>
		<Description>qeq	er</Description>
		<PackageTags>qerqwrwr</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="NATS.Client" Version="1.1.5" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="YamlDotNet" Version="15.3.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StoneKit.Infrastructure" Version="*" />
	</ItemGroup>
</Project>
