<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\CommonProperties.targets" />

	<PropertyGroup>
		<Title>Type Pair</Title>
		<Description>Represents a pair of types used for object mapping and type conversion</Description>
		<PackageTags>TypePair;Tupple;Mapping</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StoneKit.Core.Common" Version="[1.24.703.*,2.0.0)" />
	</ItemGroup>
</Project>
