<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Hossein Esmati</Authors>
		<Company>desmati.com</Company>
		<Description>Represents a pair of types used for object mapping and type conversion</Description>
		<PackageIconUrl>https://gravatar.com/avatar/8b4129dc040fc60683eb3f1f7ea1931f754f3c71289f8fbe8b2d98c943a694dc</PackageIconUrl>
		<PackageTags>TypePair;Tupple;Mapping</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/desmati/StoneKit</RepositoryUrl>
		<PackageProjectUrl>http://desmati.com/</PackageProjectUrl>
		<IncludeSymbols>false</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Type Pair</Title>
		<Copyright>https://github.com/desmati/StoneKit/blob/master/LICENSE</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageOutputPath>..\..\..\Assets\Packages\$(AssemblyName)</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
	</PropertyGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<PackageVersion>$([System.DateTime]::Now.ToString("1.yy.MMdd.HHmmss"))</PackageVersion>
			<AssemblyVersion>$([System.DateTime]::Now.ToString("1.yy.MMdd.HHmmss"))</AssemblyVersion>
			<Version>$([System.DateTime]::Now.ToString("1.yy.MMdd.HHmmss"))</Version>
			<FileVersion>$([System.DateTime]::Now.ToString("1.yy.MMdd.HHmmss"))</FileVersion>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="StoneKit.Core.Common" Version="1.23.1201.104446" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\Assets\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
