<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\CommonProperties.targets" />

	<PropertyGroup>
		<Title>Type Pair</Title>
		<Description>Represents a pair of types used for object mapping and type conversion</Description>
		<PackageTags>TypePair;Tupple;Mapping</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\StoneKit.Core.Common\StoneKit.Core.Common.csproj" />
	</ItemGroup>
</Project>
