<Project>
	<Import Project="..\..\..\CommonProperties.targets" />
	<PropertyGroup>
		<Title>DateRange Struct</Title>
		<Description>Represents a range of dates, allowing checks for inclusion of a date within the range.</Description>
		<PackageTags>
			Date;Range;DateRange;DateTime;Struct;.NET;Utility;Library;C#;Date Manipulation;Date Utility;Date Operations;Date Calculation;Date Range Handling;Date Validation
		</PackageTags>
	</PropertyGroup>
</Project>
