<Project>
	<PropertyGroup>
		<SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MSBuildThisFileDirectory)</SolutionDir>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Hossein Esmati</Authors>
		<Company>desmati.com</Company>
		<RepositoryUrl>https://github.com/desmati/StoneKit</RepositoryUrl>
		<PackageIconUrl>https://gravatar.com/avatar/8b4129dc040fc60683eb3f1f7ea1931f754f3c71289f8fbe8b2d98c943a694dc</PackageIconUrl>
		<Copyright>https://github.com/desmati/StoneKit/blob/master/LICENSE</Copyright>
		<PackageProjectUrl>http://desmati.com/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>false</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageOutputPath>$(SolutionDir)Assets\Packages\$(AssemblyName)</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Deterministic>true</Deterministic>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>none</DebugType>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<PackageVersion>$([System.DateTime]::Now.ToString("1.yy.MMdd.HHmmss"))</PackageVersion>
			<AssemblyVersion>$([System.DateTime]::Now.ToString("1.yy.MMdd.HHmmss"))</AssemblyVersion>
			<Version>$([System.DateTime]::Now.ToString("1.yy.MMdd.HHmmss"))</Version>
			<FileVersion>$([System.DateTime]::Now.ToString("1.yy.MMdd.HHmmss"))</FileVersion>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<None Include="$(SolutionDir)Assets\logo.png" Link="logo.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="$(SolutionDir)LICENSE" Link="LICENSE">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>
