<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\CommonProperties.targets" />
	<PropertyGroup>
		<Title>StoneKit.Trustee.Providers.HashicorpVault</Title>
		<Description></Description>
		<PackageTags></PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="VaultSharp" Version="1.13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\StoneKit.Trustee.Host\StoneKit.Trustee.Host.csproj" />
	</ItemGroup>
</Project>
