<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\CommonProperties.targets" />
	<PropertyGroup>
		<Title>StoneKit.Trustee.Providers.HashicorpVault</Title>
		<Description></Description>
		<PackageTags></PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="VaultSharp" Version="1.13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StoneKit.Trustee.Host" Version="[1.24.703.*,2.0.0)" />
		<PackageReference Include="StoneKit.Infrastructure" Version="[1.24.703.*,2.0.0)" />
	</ItemGroup>
</Project>
