<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <OutputType>exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoneKit.TransverseMapper\StoneKit.TransverseMapper.csproj" />
  </ItemGroup>
</Project>