<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<OutputType>exe</OutputType>
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StoneKit.TransverseMapper" Version="[1.24.703.*,2.0.0)" />
	</ItemGroup>
</Project>