<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\CommonProperties.targets" />

	<PropertyGroup>
		<Title>StoneKit Transverse Mapper</Title>
		<Description>Transverse - Fastest and quickest object mapper for dotnet</Description>
		<PackageTags>Transverse;Mapper;Auto Mapper;Tiny Mapper;Fast Mapper;Quick Mapper</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Common\StoneKit.Core.Common\StoneKit.Core.Common.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>StoneKit.Core.Common.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\Core\Reflection\StoneKit.Core.Reflection\StoneKit.Core.Reflection.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>StoneKit.Core.Reflection.dll</IncludeAssets>
		</ProjectReference>

		<ProjectReference Include="..\..\Core\Structs\Maybe\StoneKit.Core.Structs.Maybe.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>StoneKit.Core.Structs.Maybe.dll</IncludeAssets>
		</ProjectReference>

		<ProjectReference Include="..\..\Core\Structs\StoneKit.Core.Structs.TypePair\StoneKit.Core.Structs.TypePair.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>StoneKit.Core.Structs.TypePair.dll</IncludeAssets>
		</ProjectReference>

		
	</ItemGroup>
</Project>
