<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\CommonProperties.targets" />

	<PropertyGroup>
		<Title>StoneKit Transverse Mapper</Title>
		<Description>Transverse - Fastest and quickest object mapper for dotnet</Description>
		<PackageTags>Transverse;Mapper;Auto Mapper;Tiny Mapper;Fast Mapper;Quick Mapper</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StoneKit.Core.Common" Version="*" />
		<PackageReference Include="StoneKit.Core.Reflection" Version="*" />
		<PackageReference Include="StoneKit.Core.Structs.Maybe" Version="*" />
		<PackageReference Include="StoneKit.Core.Structs.TypePair" Version="*" />
	</ItemGroup>
</Project>
