<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\CommonProperties.targets" />

	<PropertyGroup>
		<Title>StoneKit Common Utilities and Extension methods</Title>
		<Description>StoneKit Common Utilities and Extension methods</Description>
		<PackageTags>Utils;StoneKit;Stone;Maybe;Monad;Option;Option Monad;Maybe Monad</PackageTags>
	</PropertyGroup>
</Project>
