<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\CommonProperties.targets" />

	<PropertyGroup>
		<Title>Reflection Kit</Title>
		<Description>A reflection utility containing handy extension methods and a utility for emitting IL (Intermediate Language) code using the ILGenerator.</Description>
		<PackageTags>IL Code Generation;Dynamic Code Generation;Reflection Emit;CodeBuilder;Dynamically Generated Code;C# Code Generation;Dynamic Method Generation;NuGet;Dynamic Assembly Generation;Reflection.Emit Helper;Code Emitter;Intermediate Language Generation;Runtime Code Generation;IL Instruction Builder;Dynamic Method Invocation;NuGet Package;Dotnet Code Generation;IL Code Compiler;Code Generation Library</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StoneKit.Core.Structs.Maybe" Version="[1.24.703.164604,2.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AssemblyBuilder\README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="CodeGenerator\README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="Extensions\README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
