<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\CommonProperties.targets" />
	<PropertyGroup>
		<Title>StoneKit.Trustee.Providers.Git</Title>
		<Description></Description>
		<PackageTags></PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Core\Common\StoneKit.Core.Common\StoneKit.Core.Common.csproj" />
	  <ProjectReference Include="..\..\StoneKit.Trustee.Host\StoneKit.Trustee.Host.csproj" />
	</ItemGroup>
</Project>
