<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\CommonProperties.targets" />
	<PropertyGroup>
		<Title>StoneKit.Trustee.Publishers.Redis</Title>
		<Description></Description>
		<PackageTags></PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StoneKit.Trustee.Host" Version="*" />
	</ItemGroup>
</Project>
