<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>StoneKit Common Utilities and Extension methods</Title>
		<Authors>Hossein Esmati</Authors>
		<Company>desmati.com</Company>
		<Description>StoneKit Common Utilities and Extension methods</Description>
		<PackageIconUrl>https://gravatar.com/avatar/8b4129dc040fc60683eb3f1f7ea1931f754f3c71289f8fbe8b2d98c943a694dc</PackageIconUrl>
		<PackageTags>Utils;StoneKit;Stone;Maybe;Monad;Option;Option Monad;Maybe Monad</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/desmati/StoneKit</RepositoryUrl>
		<PackageProjectUrl>http://desmati.com/</PackageProjectUrl>
		<IncludeSymbols>false</IncludeSymbols>
		<Copyright>https://github.com/desmati/StoneKit/blob/master/LICENSE</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageOutputPath>..\..\Assets\Packages\$(AssemblyName)</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
	</PropertyGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<PackageVersion>$([System.DateTime]::Now.ToString(&quot;1.yy.MMdd.HHmmss&quot;))</PackageVersion>
			<AssemblyVersion>$([System.DateTime]::Now.ToString(&quot;1.yy.MMdd.HHmmss&quot;))</AssemblyVersion>
			<Version>$([System.DateTime]::Now.ToString(&quot;1.yy.MMdd.HHmmss&quot;))</Version>
			<FileVersion>$([System.DateTime]::Now.ToString(&quot;1.yy.MMdd.HHmmss&quot;))</FileVersion>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<None Include="..\..\Assets\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
