<Project>
	<Import Project="..\..\..\CommonProperties.targets" />
	<PropertyGroup>
		<Title>Maybe Option Monad Struct</Title>
		<Description>Maybe option monad is a generic struct designed to represent optional values in C#</Description>
		<PackageTags>Maybe;Monad;Option;Option Monad;Maybe Monad</PackageTags>
	</PropertyGroup>

</Project>
