<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\CommonProperties.targets" />
	<PropertyGroup>
		<Title>StoneKit.Trustee.Providers.AzureKeyVault</Title>
		<Description></Description>
		<PackageTags></PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StoneKit.Trustee.Host" Version="[1.24.703.*,2.0.0)" />
		<PackageReference Include="StoneKit.Infrastructure" Version="[1.24.703.*,2.0.0)" />
	</ItemGroup>
</Project>
