<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\CommonProperties.targets" />
	<PropertyGroup>
		<Title>StoneKit.Trustee.Providers.AzureKeyVault</Title>
		<Description></Description>
		<PackageTags></PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\StoneKit.Trustee.Host\StoneKit.Trustee.Host.csproj" />
	</ItemGroup>
</Project>
