<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\CommonProperties.targets" />
	<PropertyGroup>
		<Title>StoneKit DataStore</Title>
		<Description>
			StoneKit DataStore is a lightweight, high-performance data storage library for .NET applications.
			It allows for simple and efficient storage and retrieval of objects by ID, with optional background cleanup of old files based on configurable settings.
		</Description>
		<PackageTags>
			dotnet;data;storage;json;file;cleanup;StoneKit;
		</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>
