<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\CommonProperties.targets" />
	<PropertyGroup>
		<Title>StoneKit.Trustee.Host</Title>
		<Description>rtwert</Description>
		<PackageTags>wertwertwer</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StoneKit.Infrastructure" Version="*" />
	</ItemGroup>
</Project>
